<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="int-jc-XfY">
    <device id="ipad10_5" orientation="portrait" layout="fullscreen" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ERe-H5-mBG">
            <objects>
                <viewController id="int-jc-XfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d58-YI-hTW">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-Ls-8AF">
                                <rect key="frame" x="128" y="0.0" width="706" height="1112"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dIC-t0-zf1">
                                <rect key="frame" x="802" y="8" width="24" height="22"/>
                                <state key="normal" image="camera.metering.center.weighted" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-Zs-mV3">
                                <rect key="frame" x="803" y="30" width="23" height="22"/>
                                <state key="normal" image="rectangle.expand.vertical" catalog="system"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7d-bT-oXy" userLabel="subcontainerview">
                                <rect key="frame" x="0.0" y="278" width="411" height="1112"/>
                                <color key="backgroundColor" red="0.53251159624849798" green="0.90673575129533679" blue="0.58519950741256199" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="4zi-dz-E0v"/>
                                    <constraint firstAttribute="height" constant="128" id="jhk-Im-nML"/>
                                    <constraint firstAttribute="width" constant="128" id="qd9-1s-66X"/>
                                    <constraint firstAttribute="width" constant="128" id="slH-uK-ygj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4zi-dz-E0v"/>
                                        <exclude reference="jhk-Im-nML"/>
                                        <exclude reference="qd9-1s-66X"/>
                                        <exclude reference="slH-uK-ygj"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qd9-1s-66X"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="4zi-dz-E0v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jhk-Im-nML"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="slH-uK-ygj"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Afh-z2-rdM" kind="embed" id="JIw-iq-Qzb"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sK6-V2-CTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyl-Zs-mV3" firstAttribute="top" secondItem="d58-YI-hTW" secondAttribute="top" constant="8" id="0RO-Fg-Cg7"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="trailing" secondItem="gyl-Zs-mV3" secondAttribute="trailing" constant="8" id="1im-B7-GBq">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="HiV-Ls-8AF" secondAttribute="bottom" id="2WO-Zo-f2Q">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="gyl-Zs-mV3" firstAttribute="top" secondItem="dIC-t0-zf1" secondAttribute="bottom" constant="8" id="30G-cI-Qwq">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dIC-t0-zf1" firstAttribute="top" secondItem="HiV-Ls-8AF" secondAttribute="top" constant="8" id="5RT-Td-IKe"/>
                            <constraint firstItem="gyl-Zs-mV3" firstAttribute="top" secondItem="dIC-t0-zf1" secondAttribute="bottom" constant="8" id="6EX-5X-KNQ">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="gyl-Zs-mV3" secondAttribute="trailing" constant="8" id="8JC-RS-Z2h"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="leading" secondItem="sK6-V2-CTF" secondAttribute="leading" id="8TY-WP-cBc"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="trailing" secondItem="dIC-t0-zf1" secondAttribute="trailing" constant="16" id="8rK-pA-UWg">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="U7d-bT-oXy" secondAttribute="bottom" id="9iu-hX-arE">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="HiV-Ls-8AF" secondAttribute="trailing" id="Baf-Pf-YCo">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="leading" secondItem="sK6-V2-CTF" secondAttribute="leading" id="Cjt-9j-4fe"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="CqE-eq-3xm">
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="HiV-Ls-8AF" secondAttribute="trailing" id="F7T-oI-f3x"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="leading" secondItem="U7d-bT-oXy" secondAttribute="trailing" id="FxX-8h-F3U"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="U7d-bT-oXy" secondAttribute="bottom" id="H4E-RB-bIR"/>
                            <constraint firstAttribute="trailing" secondItem="dIC-t0-zf1" secondAttribute="trailing" constant="8" id="I1Z-uN-4Rg"/>
                            <constraint firstItem="gyl-Zs-mV3" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" constant="8" id="Jrw-ei-x83"/>
                            <constraint firstItem="dIC-t0-zf1" firstAttribute="top" secondItem="HiV-Ls-8AF" secondAttribute="top" constant="8" id="Kt6-uW-2L3"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="bottom" secondItem="U7d-bT-oXy" secondAttribute="top" id="MUp-pI-2zp"/>
                            <constraint firstItem="dIC-t0-zf1" firstAttribute="top" secondItem="gyl-Zs-mV3" secondAttribute="bottom" constant="8" id="OGb-8P-Uda"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="ONI-tl-ur8"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="gyl-Zs-mV3" secondAttribute="trailing" constant="8" id="PR6-bu-e4R"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="leading" secondItem="sK6-V2-CTF" secondAttribute="leading" id="R3k-Hh-FYH"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="trailing" secondItem="sK6-V2-CTF" secondAttribute="trailing" id="RQt-eb-vNp"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="HiV-Ls-8AF" secondAttribute="trailing" id="UoS-uI-KNN"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="dIC-t0-zf1" secondAttribute="trailing" constant="8" id="VsW-nZ-STv"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="leading" secondItem="sK6-V2-CTF" secondAttribute="leading" id="WCc-OS-xyL">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="XmI-q8-C6Z"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="HiV-Ls-8AF" secondAttribute="bottom" id="cbE-8X-2V9">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="bottom" secondItem="sK6-V2-CTF" secondAttribute="bottom" id="d2U-lh-FXo"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="trailing" secondItem="dIC-t0-zf1" secondAttribute="trailing" constant="8" id="eGM-9o-GCC">
                                <variation key="heightClass=compact-widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="gyl-Zs-mV3" firstAttribute="top" secondItem="dIC-t0-zf1" secondAttribute="bottom" constant="8" id="eNw-Z3-HOw">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="leading" secondItem="U7d-bT-oXy" secondAttribute="trailing" id="f3N-D1-gqG"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="HiV-Ls-8AF" secondAttribute="trailing" id="fYO-j1-MYI">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="fnL-5Y-v6w"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="leading" secondItem="sK6-V2-CTF" secondAttribute="leading" id="idr-EX-UPo">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="dIC-t0-zf1" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" constant="8" id="j9C-xd-gIj"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="U7d-bT-oXy" secondAttribute="bottom" id="kBb-8A-qHq"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="nGg-Qr-oi7"/>
                            <constraint firstItem="U7d-bT-oXy" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="o2x-la-U0X"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="trailing" secondItem="gyl-Zs-mV3" secondAttribute="trailing" constant="16" id="q7f-sK-CXp">
                                <variation key="heightClass=compact-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="top" secondItem="sK6-V2-CTF" secondAttribute="top" id="r6a-JS-Bzu"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="bottom" secondItem="HiV-Ls-8AF" secondAttribute="bottom" id="rAU-jv-Vw2"/>
                            <constraint firstItem="sK6-V2-CTF" firstAttribute="trailing" secondItem="gyl-Zs-mV3" secondAttribute="trailing" constant="8" id="tBG-oI-EG7"/>
                            <constraint firstItem="HiV-Ls-8AF" firstAttribute="leading" secondItem="U7d-bT-oXy" secondAttribute="trailing" id="xU5-EU-faD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TY-WP-cBc"/>
                                <exclude reference="Cjt-9j-4fe"/>
                                <exclude reference="CqE-eq-3xm"/>
                                <exclude reference="RQt-eb-vNp"/>
                                <exclude reference="WCc-OS-xyL"/>
                                <exclude reference="XmI-q8-C6Z"/>
                                <exclude reference="d2U-lh-FXo"/>
                                <exclude reference="idr-EX-UPo"/>
                                <exclude reference="o2x-la-U0X"/>
                                <exclude reference="2WO-Zo-f2Q"/>
                                <exclude reference="9iu-hX-arE"/>
                                <exclude reference="Baf-Pf-YCo"/>
                                <exclude reference="F7T-oI-f3x"/>
                                <exclude reference="H4E-RB-bIR"/>
                                <exclude reference="PR6-bu-e4R"/>
                                <exclude reference="UoS-uI-KNN"/>
                                <exclude reference="VsW-nZ-STv"/>
                                <exclude reference="cbE-8X-2V9"/>
                                <exclude reference="fYO-j1-MYI"/>
                                <exclude reference="kBb-8A-qHq"/>
                                <exclude reference="rAU-jv-Vw2"/>
                                <exclude reference="tBG-oI-EG7"/>
                                <exclude reference="1im-B7-GBq"/>
                                <exclude reference="8rK-pA-UWg"/>
                                <exclude reference="FxX-8h-F3U"/>
                                <exclude reference="MUp-pI-2zp"/>
                                <exclude reference="ONI-tl-ur8"/>
                                <exclude reference="R3k-Hh-FYH"/>
                                <exclude reference="eGM-9o-GCC"/>
                                <exclude reference="f3N-D1-gqG"/>
                                <exclude reference="fnL-5Y-v6w"/>
                                <exclude reference="nGg-Qr-oi7"/>
                                <exclude reference="q7f-sK-CXp"/>
                                <exclude reference="r6a-JS-Bzu"/>
                                <exclude reference="xU5-EU-faD"/>
                                <exclude reference="5RT-Td-IKe"/>
                                <exclude reference="I1Z-uN-4Rg"/>
                                <exclude reference="Kt6-uW-2L3"/>
                                <exclude reference="OGb-8P-Uda"/>
                                <exclude reference="j9C-xd-gIj"/>
                                <exclude reference="0RO-Fg-Cg7"/>
                                <exclude reference="30G-cI-Qwq"/>
                                <exclude reference="6EX-5X-KNQ"/>
                                <exclude reference="8JC-RS-Z2h"/>
                                <exclude reference="Jrw-ei-x83"/>
                                <exclude reference="eNw-Z3-HOw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="WCc-OS-xyL"/>
                                <include reference="XmI-q8-C6Z"/>
                                <include reference="2WO-Zo-f2Q"/>
                                <include reference="Baf-Pf-YCo"/>
                                <exclude reference="PR6-bu-e4R"/>
                                <include reference="kBb-8A-qHq"/>
                                <include reference="1im-B7-GBq"/>
                                <include reference="FxX-8h-F3U"/>
                                <include reference="eGM-9o-GCC"/>
                                <include reference="fnL-5Y-v6w"/>
                                <include reference="5RT-Td-IKe"/>
                                <include reference="6EX-5X-KNQ"/>
                                <exclude reference="Jrw-ei-x83"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="idr-EX-UPo"/>
                                <include reference="o2x-la-U0X"/>
                                <include reference="9iu-hX-arE"/>
                                <include reference="cbE-8X-2V9"/>
                                <include reference="fYO-j1-MYI"/>
                                <include reference="8rK-pA-UWg"/>
                                <include reference="nGg-Qr-oi7"/>
                                <include reference="q7f-sK-CXp"/>
                                <include reference="xU5-EU-faD"/>
                                <include reference="Kt6-uW-2L3"/>
                                <include reference="eNw-Z3-HOw"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8TY-WP-cBc"/>
                                <include reference="RQt-eb-vNp"/>
                                <include reference="H4E-RB-bIR"/>
                                <include reference="UoS-uI-KNN"/>
                                <include reference="MUp-pI-2zp"/>
                                <include reference="R3k-Hh-FYH"/>
                                <include reference="r6a-JS-Bzu"/>
                                <include reference="I1Z-uN-4Rg"/>
                                <include reference="OGb-8P-Uda"/>
                                <include reference="0RO-Fg-Cg7"/>
                                <include reference="8JC-RS-Z2h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Cjt-9j-4fe"/>
                                <include reference="CqE-eq-3xm"/>
                                <include reference="d2U-lh-FXo"/>
                                <include reference="F7T-oI-f3x"/>
                                <include reference="VsW-nZ-STv"/>
                                <include reference="rAU-jv-Vw2"/>
                                <include reference="tBG-oI-EG7"/>
                                <include reference="ONI-tl-ur8"/>
                                <include reference="f3N-D1-gqG"/>
                                <include reference="j9C-xd-gIj"/>
                                <include reference="30G-cI-Qwq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcF-fy-Tez" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-650.89285714285711" y="-960.86956521739137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zaV-2k-ODG">
            <objects>
                <viewController id="Afh-z2-rdM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dRe-gw-je9">
                        <rect key="frame" x="0.0" y="0.0" width="411" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NmV-OH-neL">
                                <rect key="frame" x="0.0" y="0.0" width="411" height="1112"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="PqR-OO-tyI">
                                        <rect key="frame" x="0.0" y="0.0" width="411" height="1112"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PqR-OO-tyI" firstAttribute="leading" secondItem="ywB-Vf-xJR" secondAttribute="leading" id="5kT-GA-M55"/>
                                    <constraint firstItem="PqR-OO-tyI" firstAttribute="width" secondItem="G3U-h3-UVh" secondAttribute="width" id="8A0-E6-bMt"/>
                                    <constraint firstItem="ywB-Vf-xJR" firstAttribute="bottom" secondItem="PqR-OO-tyI" secondAttribute="bottom" id="LDO-1q-VQ5"/>
                                    <constraint firstItem="PqR-OO-tyI" firstAttribute="top" secondItem="ywB-Vf-xJR" secondAttribute="top" id="cbr-ET-S1k"/>
                                    <constraint firstItem="PqR-OO-tyI" firstAttribute="height" secondItem="G3U-h3-UVh" secondAttribute="height" priority="250" id="mM4-aw-e2t"/>
                                    <constraint firstItem="ywB-Vf-xJR" firstAttribute="trailing" secondItem="PqR-OO-tyI" secondAttribute="trailing" id="ubn-lX-AMF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="G3U-h3-UVh"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ywB-Vf-xJR"/>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="PqR-OO-tyI"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="mM4-aw-e2t"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="PqR-OO-tyI"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="mM4-aw-e2t"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NmV-OH-neL" secondAttribute="trailing" id="bGl-WS-VBB"/>
                            <constraint firstItem="NmV-OH-neL" firstAttribute="leading" secondItem="dRe-gw-je9" secondAttribute="leading" id="fZQ-2j-WPm"/>
                            <constraint firstItem="NmV-OH-neL" firstAttribute="top" secondItem="dRe-gw-je9" secondAttribute="top" id="gVC-qO-44X"/>
                            <constraint firstAttribute="bottom" secondItem="NmV-OH-neL" secondAttribute="bottom" id="kHS-Dx-TbA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NmV-OH-neL"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="NmV-OH-neL"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmR-La-RMF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675.55555555555554" y="-230"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.metering.center.weighted" catalog="system" width="128" height="93"/>
        <image name="rectangle.expand.vertical" catalog="system" width="128" height="122"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
